<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!-- 8 bit -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WebDevelopment | Crea la tua pagina web con me</title>
  <meta name="description" content="Crea insieme a me la tua pagina web ideale"/>

  <!-- Facebook Open Graph-->
  <meta property="og:url" content="https://lizzit.github.io/WebDevelopment/" /> 
  <meta property="og:title" content="WebDevelopment | Crea la tua pagina web con me" /> 
  <meta property="og:image" content="https://lizzit.github.io/WebDevelopment/images/Webdevelopment.png" /> 
  <meta property="og:description" content="Crea insieme a me la tua pagina web ideale" />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- FontAwsome -->
 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!-- Fonts from googlefonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Mr+Dafoe|Permanent+Marker" rel="stylesheet">

  <!-- SumoMe -->
  <script async>
    (function(s,u,m,o,j,v){
      j=u.createElement(m);
      v=u.getElementsByTagName(m)[0];
      j.async=1;
      j.src=o;
      j.dataset.sumoSiteId='53b6fed9a24e78b7872b9b9de4aff209dce2d70444a8af64a39dee7da374c386';
      v.parentNode.insertBefore(j,v)
    })
    (window,document,'script','//load.sumo.com/');
  </script>

  <!-- Bootstrap 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  --></head>
<body>
  <!-- Fixed Navbar -->
  <div>
  <label for="showMenu" class="showMenu">
  <i class="fa fa-align-justify fa-lg"></i>
  WebDevelopment
</label>
<input type="checkbox" id="showMenu" role="button">
 <ul id="menu"> 
  <li><a href="#">Home</a></li>
  <li><a href="prezzi.html">Prezzi</a></li>
  <li><a href="come_funziona.html">Come Funziona</a>
    <!--<ul class="hidden"> 
      <li><a href="http://">Tutorial 1</a></li>
      <li><a href="http://">Tutorial 2</a></li>
      <li><a href="http://">Tutorial 3</a></li>
    </ul>-->
  </li>
  <li><a href="#Registrazione">Registrazione</a></li>
  <li><a href="#Contatti">Contatti</a>
    <!--<ul class="hidden"> 
      <li><a href="http://">Modello 1</a></li>
      <li><a href="http://">Modello 2</a></li>
      <li><a href="http://">Modello 3</a></li>
      <li><a href="http://">Modello 4</a></li>
      <li><a href="http://">Modello 5</a></li>
    </ul>-->
  </li>
  <!--<li><a id="donate" href="http://">Contatti</a></li>-->
</ul>
</div>
<style type="text/css">

 /* reset stili */

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* lista orizzontale */

#menu li {
  display: inline-block;
  position: relative;
}

/* menu */

#menu {
  width: 100%;
  background-color: #005996;
  background: -moz-linear-gradient(#444, #111); /* firefox*/
  background: linear-gradient(#444, #111);
  border: 1px solid #222;
  border-radius: 6px;
  box-shadow: 1px 1px 4px #777;
  text-align: center;
}

/* links */

li a {
  display: block;
  padding: 12px 20px;
  width: 150px;
  color: #999;
  text-transform: uppercase;
  font: bold 0.7em Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px #000;
  border-right: 1px solid #222;
  box-shadow: 1px 0 #444;
}

/* rimuoviamo il bordo e l'ombreggiatura dall'ultimo link del menu */

#donate {
  border: none;
  box-shadow: none;  
}

/* links hover */

a:hover {
  color: #C8C8C8;
}
/* sub menu */

#menu li .hidden {
  display: block;
  position: absolute;
  top: 100px;
  left: 0;
  background-color: #005996;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

/* links sub menu */

#menu li .hidden li a {
  width: 100px;
  border-bottom: 1px solid #202020;
  border-right: none;
  box-shadow: none;
}
/* menu hover */

#menu li:hover .hidden {
  margin-top: -65px;
  opacity: 1;
  -webkit-transition: all 0.5s ease; /* safari and chrome */
  -moz-transition: all 0.5s ease; /* firefox */
  -o-transition: all 0.5s ease; /* opera */
  transition: all 0.5s ease;
  visibility: visible;
}
@media only screen and (max-width: 768px) {
  
#menu {
  background: none;
  border: none;
  border-radius: 0;  
  box-shadow: none;
  text-align: center;
  display: none;  
}
  
/* rendiamo gli elementi dei menu elementi di blocco */  
  
ul li {
  display: block;
}
  
/* impostiamo la larghezza massima per gli elementi dei menu e i links */  
  
ul li, ul li a {
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}
  
#menu li .hidden li, #menu li .hidden li a {
  width: 100%;
}

/* rendiamo visibili gli elementi del sub menu solo al passaggio del mouse */  
  
#menu li .hidden li {
  display: none;
}
 
#menu li:hover .hidden li {
  display: block;
}  

/* aumentiamo la grandezza dei links */ 
  
li a {
  font: bold 0.9em Arial, Helvetica;
  font-sixe: 1.2em;
} 
  
/* resettiamo la posizione degli elementi del menu */  
  
#menu li {
  position: static;
}  
  
/* resettiamo la posizione del sub menu e lo rendiamo visibile */  

#menu li .hidden {
  position: static;
  opacity: 1;
  visibility: visible;
}
  
/* rimuoviamo bordo e ombreggiatura dai links del menu */
  
#menu li a {
  border: none;
  box-shadow: none;  
}  
  
/* nessuna animazione al passaggio del mouse */  
  
#menu li:hover .hidden {
  margin: 0;
} 
  
/* rimuoviamo il bordo dai links del sub menu */  
  
#menu li .hidden li a {
  border: none;
}
  
/*diamo un colore di sfondo agli elementi del menu e del sub menu */
  
#menu li {
  background-color:  #005996;
}
  
#menu li .hidden li {
  background-color: #009688;
} 

}

/* diamo uno stile al pulsante del menu e nascondiamolo */

.showMenu {
  padding: 10px 0;
  color: white;
  background:  #009688;
  text-align: center;
  display: none;
  font-size: 1.3em;
  
}
/* nascondiamo il checkbox */

input[type=checkbox]{
  display: none;
}

/* mostriamo il menu quando il checkbox viene selezionato */

input[type=checkbox]:checked ~ #menu {
  display: block;
}
/* mostriamo il pulsante del menu */
        
.showMenu {
  display: block;
}

  </style>
          <!--<form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
      </div>
  </nav>

  <!-- Intro -->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center">Web Development</h1>
        <div class="row center">
          <h5 class="header-sub col s12 light">Crea la miglir pagina per la tua attività!</h5>
        </div>
        <div class="row center">
          <a href="#servizio" class="btn-large waves-effect waves-light grey">Cominciamo!</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/Background.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Servizio -->
  <div id="servizio" class="container">
    <div class="section">
      <div class="col-servizio">

        <!--   Icon Section   -->
        <div class="row">
          <div class="">
            <div class="icon-block">
              <h2 class="center brown-text">
                <i class="material-icons">flash_on</i>
              </h2>
              <h5 class="center">Creo la tua pagina esattamente come tu vuoi</h5>
              <p class="light">Insieme a te creerò la tua pagina internet in modo che tutto corrisponda ai tuoi gusti e alle tue necessità. Per farlo utilizzeremo Skype in videochiamata in modo che tu possa vedere le modifiche in tempo reale prima che la pagina venga caricata sul web!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Registrazione -->
  <div id="Registrazione" class="parallax-container vallagin-wrapper">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="col s12 light">Sei in cerca della tua webpage ideale?</h3>
          <h5 class="col s12 registrazione-subtitle">Registrati per richiedere la nuova webpage</h5>
          <div class="row">
            <div class="input-field col s12 l6 offset-l3">

              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup">
                <form action="https://facebook.us19.list-manage.com/subscribe/post?u=309b04be8ba414bcdf0d008bf&amp;id=2c692d6f5c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <!--<input type="email" value="" name="EMAIL" class="email validate white center black-text" id="mce-EMAIL" placeholder="Inserisci qui la tua email" required>
                    <button class="btn btn-registrazione waves-effect waves-light blue" type="submit" name="action">Iscriviti</button>-->
                    <a class="typeform-share button" href="https://elia72.typeform.com/to/XiIVWG" data-mode="drawer_left" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Iscriviti</a>
                  </div>
                <form>
              </div>

              <!--End mc_embed_signup-->
              <label for="email"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="images/background2.jpg" alt="Unsplashed background img 2">
    </div>
  </div>

  <!-- Servizio DA AGGIUNGERE -->
  <div id="Ospita" class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h3>/servizio/</h3>
          <p class="center light">/descrizione servizio/</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div id="Contatti" class="contatti col l12 s12 center">
          <h5 class="white-text">Contatti</h5>
          <a href="mailto:eliaromano2000@gmail.com" class="social-icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
          <a href="https://www.facebook.com/WebDevelopms" target="_blank" class="social-icon">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
          </a>
          <a href="" target="_blank" class="social-icon"><!-- Link to Twitter -->
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">WebDevelopment &copy</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script> 
    (function() { 
      var qs,js,q,s,d=document, 
        gi=d.getElementById, 
        ce=d.createElement, 
        gt=d.getElementsByTagName, 
        id="typef_orm_share", 
        b="https://embed.typeform.com/"; 
      if(!gi.call(d,id)){
        js=ce.call(d,"script"); 
        js.id=id; 
        js.src=b+"embed.js"; 
        q=gt.call(d,"script")[0]; 
        q.parentNode.insertBefore(js,q) 
      } 
    })() 
  </script>
  <script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });  
  </script>

  <!-- Google Analitycs-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130663970-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130663970-1');
  </script>

  <!-- Bootstrap 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  --></body>
</html>
