<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!-- 8 bit -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>WebDevelopment | Crea la tua pagina web con me</title>
        <meta name="description" content="Crea insieme a me la tua pagina web ideale"/>
        
        <!-- Facebook Open Graph-->
        <meta property="og:url" content="https://lizzit.github.io/WebDevelopment/" /> 
        <meta property="og:title" content="WebDevelopment | Crea la tua pagina web con me" /> 
        <meta property="og:image" content="https://lizzit.github.io/WebDevelopment/images/Webdevelopment.png" /> 
        <meta property="og:description" content="Crea insieme a me la tua pagina web ideale" />
        
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
        <!-- FontAwsome -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        <!-- Fonts from googlefonts -->
        <link href="https://fonts.googleapis.com/css?family=Courgette|Mr+Dafoe|Permanent+Marker" rel="stylesheet">
        
        <!-- SumoMe -->
        <script async>
            (function(s,u,m,o,j,v){
                j=u.createElement(m);
                v=u.getElementsByTagName(m)[0];
                j.async=1;
                j.src=o;
                j.dataset.sumoSiteId='53b6fed9a24e78b7872b9b9de4aff209dce2d70444a8af64a39dee7da374c386';
                v.parentNode.insertBefore(j,v)
            })
            (window,document,'script','//load.sumo.com/');
        </script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div>
  <label for="showMenu" class="showMenu">
  <i class="fa fa-align-justify fa-lg"></i>
  WebDevelopment
</label>
<input type="checkbox" id="showMenu" role="button">
 <ul id="menu"> 
  <li><a href="#">Home</a></li>
  <li><a href="prezzi.html">Prezzi</a></li>
  <li><a href="come_funziona.html">Come Funziona</a>
    <!--<ul class="hidden"> 
      <li><a href="http://">Tutorial 1</a></li>
      <li><a href="http://">Tutorial 2</a></li>
      <li><a href="http://">Tutorial 3</a></li>
    </ul>-->
  </li>
  <li><a href="#Registrazione">Registrazione</a></li>
  <li><a href="#Contatti">Contatti</a>
    <!--<ul class="hidden"> 
      <li><a href="http://">Modello 1</a></li>
      <li><a href="http://">Modello 2</a></li>
      <li><a href="http://">Modello 3</a></li>
      <li><a href="http://">Modello 4</a></li>
      <li><a href="http://">Modello 5</a></li>
    </ul>-->
  </li>
  <!--<li><a id="donate" href="http://">Contatti</a></li>-->
</ul>
</div>
<style type="text/css">
 /* reset stili */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* lista orizzontale */
#menu li {
  display: inline-block;
  position: relative;
}
/* menu */
#menu {
  width: 100%;
  background-color: #005996;
  background: -moz-linear-gradient(#444, #111); /* firefox*/
  background: linear-gradient(#444, #111);
  border: 1px solid #222;
  border-radius: 6px;
  box-shadow: 1px 1px 4px #777;
  text-align: center;
}
/* links */
li a {
  display: block;
  padding: 12px 20px;
  width: 150px;
  color: #999;
  text-transform: uppercase;
  font: bold 0.7em Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px #000;
  border-right: 1px solid #222;
  box-shadow: 1px 0 #444;
}
/* rimuoviamo il bordo e l'ombreggiatura dall'ultimo link del menu */
#donate {
  border: none;
  box-shadow: none;  
}
/* links hover */
a:hover {
  color: #C8C8C8;
}
/* sub menu */
#menu li .hidden {
  display: block;
  position: absolute;
  top: 100px;
  left: 0;
  background-color: #005996;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
/* links sub menu */
#menu li .hidden li a {
  width: 100px;
  border-bottom: 1px solid #202020;
  border-right: none;
  box-shadow: none;
}
/* menu hover */
#menu li:hover .hidden {
  margin-top: -65px;
  opacity: 1;
  -webkit-transition: all 0.5s ease; /* safari and chrome */
  -moz-transition: all 0.5s ease; /* firefox */
  -o-transition: all 0.5s ease; /* opera */
  transition: all 0.5s ease;
  visibility: visible;
}
@media only screen and (max-width: 768px) {
  
#menu {
  background: none;
  border: none;
  border-radius: 0;  
  box-shadow: none;
  text-align: center;
  display: none;  
}
  
/* rendiamo gli elementi dei menu elementi di blocco */  
  
ul li {
  display: block;
}
  
/* impostiamo la larghezza massima per gli elementi dei menu e i links */  
  
ul li, ul li a {
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}
  
#menu li .hidden li, #menu li .hidden li a {
  width: 100%;
}
/* rendiamo visibili gli elementi del sub menu solo al passaggio del mouse */  
  
#menu li .hidden li {
  display: none;
}
 
#menu li:hover .hidden li {
  display: block;
}  
/* aumentiamo la grandezza dei links */ 
  
li a {
  font: bold 0.9em Arial, Helvetica;
  font-sixe: 1.2em;
} 
  
/* resettiamo la posizione degli elementi del menu */  
  
#menu li {
  position: static;
}  
  
/* resettiamo la posizione del sub menu e lo rendiamo visibile */  
#menu li .hidden {
  position: static;
  opacity: 1;
  visibility: visible;
}
  
/* rimuoviamo bordo e ombreggiatura dai links del menu */
  
#menu li a {
  border: none;
  box-shadow: none;  
}  
  
/* nessuna animazione al passaggio del mouse */  
  
#menu li:hover .hidden {
  margin: 0;
} 
  
/* rimuoviamo il bordo dai links del sub menu */  
  
#menu li .hidden li a {
  border: none;
}
  
/*diamo un colore di sfondo agli elementi del menu e del sub menu */
  
#menu li {
  background-color:  #005996;
}
  
#menu li .hidden li {
  background-color: #009688;
} 
}
/* diamo uno stile al pulsante del menu e nascondiamolo */
.showMenu {
  padding: 10px 0;
  color: white;
  background:  #009688;
  text-align: center;
  display: none;
  font-size: 1.3em;
  
}
/* nascondiamo il checkbox */
input[type=checkbox]{
  display: none;
}
/* mostriamo il menu quando il checkbox viene selezionato */
input[type=checkbox]:checked ~ #menu {
  display: block;
}
/* mostriamo il pulsante del menu */
        
.showMenu {
  display: block;
}
  </style>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>>
